{
  "name": "aoc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andregomars/aoc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andregomars/aoc/issues"
  },
  "homepage": "https://github.com/andregomars/aoc#readme",
  "devDependencies": {
    "jest": "^27.4.7",
    "jest-esm-transformer": "^1.0.0"
  },
  "jest": {
    "transform": {
      "\\.m?jsx?$": "jest-esm-transformer"
    }
  }
}

